<?php defined('SYSPATH') or die('No direct script access.');?>
<div id="container" style="margin-top: 20px;>
<div id="content">
<ul class="list-group2">
    <li class="list-group-item">

        <div><a href="#open1" onclick="show('hidden_1',200,5)">Мою страницу взломали</a></div>
        <div id=hidden_1 style="display:none;height:200px;width:600px;background-color:">

            Первым делом попробуйте восстановить доступ к странице вот по этой ссылке: <a href="/auth/RememberPassword">Восстановление</a>
            Если взломщик отклоняет заявки, или возникают какие-то иные трудности с восстановлением, напишите в Поддержку — вместе мы сможем найти решение.
            Чтобы избежать взлома в будущем, мы рекомендуем привязать страницу к актуальному номеру мобильного телефона, а также регулярно проверять компьютер антивирусом.
            Взломщики часто обещают несуществующие функции  — например, просмотр «гостей страницы» или смену «тем» сайта.
            Будьте осторожны: мошеннические сайты могут копировать наш дизайн, а опасные программы иногда распространяются под видом «официальных».
        </div>

    </li>
    <li class="list-group-item">

        <div><a href="#open2" onclick="show('hidden_2',200,3)">Можно ли посмотреть гостей моей страницы?</a></div>
        <div id=hidden_2 style="display:none;height:200px;width:800px;background-color:">

            Никогда не было возможности смотреть посетителей страницы.

            Некоторые приложения на нашем сайте фиксируют только тех гостей, которые так или иначе оставили какой-то след: отметку «мне нравится» или комментарий; то есть то, что можно обнаружить и без всяких приложений. Иные же просто могут демонстрировать Вам случайных людей, выдавая их за гостей.

            Будьте осторожны: сторонние cайты и программы, которые обещают такую функцию, не показывают Ваших «гостей» и угрожают безопасности Вашей страницы. Никогда не вводите там свой пароль.

            Если вышло так, что Вы уже поддались на провокацию и отправили SMS на номер мошенников, пожалуйста, обратитесь к Вашему оператору. Возможно, с помощью оператора удастся вернуть деньги, снятые со счёта. Обязательно поменяйте пароль от страницы и проверьте компьютер антивирусом.

        </div>
    </li>
    <li class="list-group-item">

        <div><a href="#open3" onclick="show('hidden_3',200,3)">Мою страницу заблокировали!</a></div>
        <div id=hidden_3 style="display:none;height:200px;width:800px;background-color:">

            При входе на заблокированную страницу Вам выдается подробная информация о сроках и причинах блокировки, а также наша инструкция по безопасности и возможному восстановлению доступа. Прочитайте её, пожалуйста.

            Раньше указанного срока вернуть доступ к заблокированной за нарушение правил сайта странице не получится.

            Если у Вас возникают вопросы или если Вы не согласны с блокировкой, Вы можете обсудить этот вопрос с Поддержкой.

            Обратите внимание: восстановление доступа всегда бесплатно.
            Если Вам предлагают заплатить, отправить платное SMS, перевести деньги на какой-то счёт — не верьте мошенникам. В этом случае обязательно проверьте Ваш компьютер антивирусом.


        </div>
    </li>
</ul>
</div>
</div>

<script language="JavaScript" type="text/javascript">
    /*<![CDATA[*/
var s=[],s_timer=[];
function show(id,h,spd)
{ s[id]= s[id]==spd? -spd : spd;
s_timer[id]=setTimeout(function() {
var obj=document.getElementById(id);
if(obj.offsetHeight+s[id]>=h){obj.style.height=h+"px";obj.style.overflow="auto";}
else if(obj.offsetHeight+s[id]<=0){obj.style.height=0+"px";obj.style.display="none";}
else {obj.style.height=(obj.offsetHeight+s[id])+"px";
obj.style.overflow="hidden";
obj.style.display="block";
setTimeout(arguments.callee, 10);
}
}, 10);
}
/*]]>*/
</script>