<?

return array(
    'username'=>array(
        'not_empty'=> 'Вы не ввели имя пользователя.',
        'username_unique' => 'Такое имя уже существует.',
    ),
    'email'=>array(
        'not_empty'=>'Вы не ввели электронную почту',
        'email'=>'Введите корректный адрес эл.почты.',
        'email_unique' => 'Этот адрес эл.почты уже занят.',
    ),
    'password'=>array(
        'not_empty'=>'Вы не ввели пароль',
        'min_length'=>'Пароль должен состоять минимум из 5-и символов.'
    ),

);
